#spring.application.name=vault_demo
#spring.cloud.vault.token=s.VCLWfFiCVfkQwcrgX6OX3mY7
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=security
#spring.cloud.vault.kv.backend-version=1