spring.datasource.url=jdbc:postgresql://localhost:5432/vault_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.addresses= 123.12.15
spring.rabbitmq.username=name
spring.rabbitmq.password=password


spring.application.name=vault_demo
spring.cloud.vault.token=s.VCLWfFiCVfkQwcrgX6OX3mY7
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=security
spring.cloud.vault.kv.backend-version=1